body {
    padding: 0px;
    margin: 0px;
}

.parent {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
}

.test {
    position: absolute;
    border: 1px solid black;
    width: 50%;
    max-width: 400px;
    height: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 2%;
    width: 40%;
    min-width: 400px;
    max-width: 40%;
    height: 50vh;
}

.button {
    display: block;
    width: 55%;
    height: 25px;
    background: black;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    line-height: 25px;
    font-family: arial;
    margin-top: 20px;
}

.inner {
    display: flex;
    flex-direction: column;
}

.number_next {
    display: block;
    width: 25%;
    height: 15px;
    background: black;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    line-height: 15px;
    font-family: arial;
    margin-top: 20px;
}

.inner .quick_button {
    position: relative;
    background: black;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    padding: 3px;
    width: 40px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.topnav {
    display: flex;
    background-color: none;
    flex-direction: row;
}

.topnav a {
    position: relative;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 100%;
}

.nav_active {
    border-bottom: 1px solid blue;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.title {
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
    color:black;
}


.grid_div1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div01 { grid-area: 1 / 1 / 2 / 5; }
.div02 { 
    grid-area: 2 / 1 / 3 / 5; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}

.simple_text {
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    margin-top: 10px;
}

.amount_div {
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid gray;
    /* border: 1px solid black; */
    width: 40%;
}

.amount_label {
    margin-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
}

.input_text {
    background-color:white;
    border: 0;
    flex-grow: 4;
    text-align: right;
    padding-bottom: 5px;
    padding-right: 10px;
    width: 50%;
}

input:focus, textarea:focus, select:focus{
    outline: none;
}

.input_button {
    position: relative;
    background-color:white;
    color: black;
    border: solid black 2px;
    width: 100%;
    /* height: 100px; */
    left: 50%;
    transform: translate(-50%);
    padding: 20px;
    border-radius: 10%;
    text-align: center;
}

.input_button.active {
  background-color: pink;
  color: white;
}


.grid_div2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    width: 50%;
    align-items: center;
}

.div3 { grid-area: 1 / 1 / 2 / 2; }
.div4 { grid-area: 1 / 2 / 2 / 3; }
.div5 { grid-area: 1 / 3 / 2 / 4; }
.div6 { grid-area: 2 / 1 / 3 / 2; }
.div7 { grid-area: 2 / 2 / 3 / 3; }
.div8 { grid-area: 2 / 3 / 3 / 4; }
.div9 { grid-area: 3 / 1 / 4 / 2; }
.div10 { grid-area: 3 / 2 / 4 / 3; }
.div11 { grid-area: 3 / 3 / 4 / 4; }
.div12 { grid-area: 4 / 1 / 5 / 4; }


.grid_div2 div, .grid_div1 div {
    /* border: 1px solid black; */
}

.center {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
}

.load_next {
    width: 100%;
    height: auto;
    padding: 10px;
    border: 1px solid black;
    /* border: 0px; */
    border-radius: 3px;
}